{
  "name": "basics2",
  "version": "1.0.0",
  "description": "",
  "main": "CopyArray.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
